<!DOCTYPE html>
<html>
	<head>
		<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
		<script src="car.js"></script>
	</head>
	<body>
		<a-scene background="color:#000000">
			<a-assets>
				<a-asset-item id="car-gltf" src="car/scene.gltf"></a-asset-item>
			</a-assets>
			<a-entity>
				<a-entity car
					gltf-model="#car-gltf"
					scale="10 10 10"
					position="0 0 -3"
				></a-entity>
			</a-entity>
				<a-cylinder position="0 0 -4" height="0.1" radius="3"></a-cylinder>

		</a-scene>
	</body>
</html>
 
